{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twenty-four-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-16",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "twenty-four-db",
			"database_id": "5920d693-c128-4ec7-a655-45d4a79ee7be"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "c550348ffb7640e6b03982ead3b09332"
		}
	],
	"vars": {
		"CORS_ORIGIN": "*",
		"JWT_SECRET": "dev-secret-change-in-production"
	}
}
